/* ==============
    Colors      
=============== */
/*  Primary  */
/* =============
    Typography  
============== */
/*  Body Copy  */
/*  Font  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
/*****     Main     *****/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  padding-block-start: 1rem;
  padding-inline: 2rem;
  background-image: url("../assets/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-size: 19rem;
  background-position-x: left;
  background-position-y: bottom;
}
@media (min-width: 1201px) {
  .container {
    padding-block-start: min(1vh, 3rem);
    padding-inline: 0 5rem;
  }
}

.sr--only {
  font-size: 0;
}

.testimonial {
  width: 100%;
  overflow: hidden;
}
.testimonial__slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: url("../assets/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: left;
  background-position-y: top 1vh;
}
@media (min-width: 992px) {
  .testimonial__slider {
    background-position: right center;
    background-size: min(60vw, 50%);
    height: 100vh;
  }
}
@media (min-width: 1201px) {
  .testimonial__slider {
    background-size: min(60vw, 47%);
  }
}

.slide {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: min(5.2vh, 2.4rem);
  transition: transform 1s;
}
@media (min-width: 992px) {
  .slide {
    display: grid;
    grid-template-columns: repeat(2, auto-fit);
    padding-top: 7.5rem;
    right: 5.5rem;
    flex-direction: row-reverse;
  }
}
@media (min-width: 1201px) {
  .slide {
    padding-top: 7.5rem;
  }
}
.slide img {
  position: relative;
  width: min(65vw, 33rem);
  object-fit: cover;
  border-radius: 0.625rem;
  box-shadow: 0 2rem 2.2rem -1.3rem #babacf;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .slide img {
    grid-area: 1/2/span 1/span 2;
    right: -2rem;
    width: 23rem;
  }
}
@media (min-width: 1201px) {
  .slide img {
    grid-area: 1/2/span 1/span 2;
    right: min(-1vw, -1rem);
  }
}

.slide--text {
  font-size: clamp(1.3rem, 1.26vw + 1rem, 1.94rem);
  font-weight: 500;
  text-align: center;
  color: rgba(32, 32, 70, 0.7);
  line-height: 1.3;
  letter-spacing: 1.5px;
  margin-top: 3rem;
  padding-top: 2rem;
  background-image: url("../assets/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: 4em;
  background-position-x: center;
  background-position-y: top;
}
@media (min-width: 992px) {
  .slide--text {
    background-position: left 6vw top -1.5vh;
    background-size: min(6vw, 3.5em);
    text-align: start;
    padding-right: min(3.5vw, 10%, 4rem);
    position: relative;
    left: min(7vw, 20ch, 10rem);
  }
}
@media (min-width: 1201px) {
  .slide--text {
    background-position: left 6.3vw top -2vh;
    padding-right: min(7vw, 10%, 5.5rem);
    left: min(14vw, 20ch, 13rem);
  }
}

.slide__author {
  margin-top: clamp(1.07rem, 1.03vw + 0.82rem, 1.6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .slide__author {
    flex-direction: row;
    align-items: baseline;
    gap: 0.5rem;
    margin-top: 0;
    padding-left: min(7vw, 20ch, 10rem);
  }
}
@media (min-width: 1201px) {
  .slide__author {
    margin-top: -5rem;
    padding-left: min(15vw, 20ch, 14rem);
  }
}
.slide__author--name {
  text-align: center;
  color: #202046;
  font-weight: 700;
}
.slide__author--occupation {
  text-align: center;
  font-weight: 500;
  color: #babacf;
}

.slider__btns {
  position: absolute;
  /* For mobile to iPad */
  top: clamp(17.5rem, 75.68vw - 0.24rem, 35rem);
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  z-index: 10;
  /* For button radius */
  overflow: hidden;
  border-radius: 1.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .slider__btns {
    top: 29rem;
    right: 25rem;
  }
}
@media (min-width: 1201px) {
  .slider__btns {
    top: 39rem;
    right: 34rem;
  }
}
.slider__btns .slider__btn {
  position: relative;
  border: none;
  padding-block: 0.7rem;
  padding-inline: 1rem;
  background-color: white;
}

/*# sourceMappingURL=index.css.map */
