/* ==============
    Colors      
=============== */


/*  Primary  */

$dark-blue: hsl(240, 38%, 20%);
$grayish-blue: hsl(240, 18%, 77%);

/* =============
    Typography  
============== */


/*  Body Copy  */

$font-size: 2rem;

/*  Font  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
$font-family: 'Inter',
sans-serif;
$fw-300: 300;
$fw-500: 500;
$fw-700: 700;

/*****     Main     *****/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $font-family;
    font-size: 1rem;
    font-weight: $fw-300;
    padding: {
        top: 1rem;
        left: 2rem;
        right: 2rem;
    }
    background-image: url('../assets/images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: 19rem;
    background-position: left bottom;
    @media (min-width: 992px) and (max-width: 1200px) {
        padding-top: min(1vh, 3rem);
        padding-left: 0;
        padding-right: 5rem;
        flex-direction: row-reverse;
    }
    @media (min-width: 1201px) {
        padding-top: min(1vh, 3rem);
        padding-left: 0;
        padding-right: 5rem;
        flex-direction: row-reverse;
    }
}

.testimonial {
    //height: 45rem;
    width: 100%;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    &__slider {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        //height: 50rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url('../assets/images/pattern-bg.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left top 1vh;
        @media (min-width: 992px) and (max-width: 1200px) {
            background-position: right center;
            background-size: min(60vw, 50%);
            height: 100vh;
            flex-direction: row-reverse;
        }
        @media (min-width: 1201px) {
            background-position: right center;
            background-size: min(60vw, 47%);
            height: 100vh;
            flex-direction: row-reverse;
        }
    }
}

.slide {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-top: min(5.2vh, 2.4rem);
    align-items: center;
    transition: transform 1s;
    @media (min-width: 992px) and (max-width: 1200px) {
        padding-top: 7.5rem;
        right: 5.5rem;
        flex-direction: row-reverse;
    }
    @media (min-width: 1201px) {
        padding-top: 7.5rem;
        right: 5.5rem;
        flex-direction: row-reverse;
    }
    img {
        position: relative;
        width: min(65vw, 33rem);
        object-fit: cover;
        border-radius: 0.625rem;
        box-shadow: 0 1rem 1.5rem -0.7rem $grayish-blue;
        @media (min-width: 992px) and (max-width: 1200px) {
            right: -2rem;
            width: 23rem;
        }
        @media (min-width: 1201px) {
            right: min(-1vw, -1rem);
        }
    }
}

.slide--text {
    //font-size: clamp(1rem, 0.91vw + 0.77rem, 1.5rem);
    //font-size: clamp(1rem, 1.29vw + 0.68rem, 1.5rem);
    font-size: clamp(1.3rem, 1.26vw + 1rem, 1.94rem);
    //font-size: clamp(1rem, 0.414rem + 2.5vw, 2rem);
    font-weight: $fw-500;
    text-align: center;
    color: rgba($dark-blue, 0.7);
    line-height: 1.25;
    margin-top: 3rem;
    padding-top: 2rem;
    background-image: url('../assets/images/pattern-quotes.svg');
    background-repeat: no-repeat;
    background-size: 4em;
    background-position: center top;
    @media (min-width: 992px) and (max-width: 1200px) {
        background-position: left 6vw top -1.5vh;
        background-size: min(6vw, 3.5em);
        text-align: start;
        padding-right: min(3.5vw, 10%, 4rem);
        position: relative;
        left: min(10vw, 20ch, 10rem);
    }
    @media (min-width: 1201px) {
        background-position: left 6.3vw top -2vh;
        background-size: min(6vw, 3.5em);
        text-align: start;
        padding-right: min(11vw, 20%, 10rem);
        position: relative;
        left: min(18vw, 20ch, 16rem);
    }
}

.slide__author {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 1rem;
    @media (min-width: 992px) and (max-width: 1200px) {
        flex-direction: row;
        align-items: baseline;
        gap: 0.5rem;
    }
    @media (min-width: 1201px) {
        flex-direction: row;
        align-items: baseline;
        gap: 0.5rem;
    }
    &--name {
        text-align: center;
        color: $dark-blue;
        font-weight: $fw-700;
    }
    &--occupation {
        text-align: center;
        font-weight: $fw-500;
        color: $grayish-blue;
    }
}

.slider__btns {
    position: absolute;
    top: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    z-index: 10;
    /* For button radius */
    overflow: hidden;
    border-radius: 1.25rem;
    @media (min-width: 992px) and (max-width: 1200px) {
        top: 32rem;
        right: 25rem;
    }
    @media (min-width: 1201px) {
        top: 32rem;
        right: 25rem;
    }
    .slider__btn {
        position: relative;
        border: none;
        padding: 0.7rem 1rem;
        background: white;
    }
}